/*
  Context_switch tutorial, partially taken from FreeRTOS
 */


#include "Arduino.h"
#include "rtthreads.h"
#include "rtthreads_internals.h"
#include <avr/io.h>
#include <avr/pgmspace.h>
#include <avr/interrupt.h>
#include <util/atomic.h>
#define SIMPLERTFRAMEWORK_TICK_IN_US        128


#define ARDUINO_DEBUG
#undef  ARDUINO_DEBUG
#undef  ARDUINO_DEBUG_USECASE






/*
 Periodic threads
*/
/*THREAD * periodic_thread_create(void (*entry)(void), 
uint8_t * stack, 
uint16_t stack_size, 
uint8_t priority,  
uint32_t offset_us,
uint32_t period_us, 
uint32_t max_deadline_us,
uint32_t  max_cost_us, 
void (*error_handler)(int errno));*/

/*
 Sporadic threads


THREAD * sporadic_thread_create(void (*entry)(void), 
                                uint8_t * stack, 
                                uint16_t stack_size, 
                                uint8_t priority,  
                                uint32_t offset_us,
                                uint32_t period_us, 
                                uint32_t max_deadline_us,
                                uint32_t max_cost_us, 
                                void (*error_handler)(int errno));
*/                                

/*
 Aperiodic threads


THREAD * aperiodic_thread_create(void (*entry)(void), 
                                uint8_t * stack, 
                                uint16_t stack_size, 
                                uint8_t priority,  
                                uint32_t offset_us,
                                uint32_t max_deadline_us,
                                uint32_t max_cost_us, 
                                void (*error_handler)(int errno));
*/

/*
 Thread base class
*/
THREAD * thread_create(void (*entry)(void), uint8_t * stack, uint16_t stack_size, uint8_t priority, void * parm);

void thread_start(THREAD * th);


void thread_yield();
void thread_block();
void thread_unblock(THREAD * th);
void thread_usleep(uint32_t microseconds);
void threads_subsystem_init();
uint32_t thread_get_time_in_us();

/** */

void tick_sleep(uint32_t ticks);
//void thread_sleep(uint16_t ms);



//void thread_stop(THREAD * th);

//void thread_kill(THREAD * th);
//void thread_yield(void);

/******************************************/


static uint32_t global_thread_tick_counter=0;
//static uint32_t cpu_available=0;
static uint32_t tick_counter_last_cost=0;
static uint32_t tick_counter_previous=0;
static uint8_t  carry_tick_counter=0;
static uint32_t us_per_tick= SIMPLERTFRAMEWORK_TICK_IN_US;

uint32_t thread_get_time()
{
  return ((global_thread_tick_counter)*(us_per_tick));
}

uint32_t thread_get_error_in_time()
{
  return(us_per_tick);
}

static uint32_t yield=0;
static uint32_t yield_max=1; //1,024 ms*yield_max
static THREAD*  thread_list= NULL;
static THREAD*  current_thread=NULL;
static THREAD*  thread_main_inf=NULL;

THREAD*  thread_internals_threadlist(){
  return thread_list;
}

void* thread_malloc(size_t size)
{
  return malloc(size);
}
void thread_free(void* ptr)
{
  return free(ptr);
}



uint32_t get_current_cost_ticks()
{
  cli();
  uint32_t aux_cost_add=(global_thread_tick_counter-tick_counter_last_cost);
  current_thread->current_cost_ticks+=aux_cost_add;
  tick_counter_last_cost+=aux_cost_add; 
  sei();
  return current_thread->current_cost_ticks;
}
uint32_t get_current_cost(){
  return (get_current_cost_ticks()*(uint32_t)us_per_tick);
}
uint8_t get_current_priority()
{
  return current_thread->priority;
}

void periodic_pattern()
{
  THREAD* this_thread=current_thread;
  uint32_t thread_counter_us=global_thread_tick_counter;
  uint32_t previous_thread_counter_us=thread_counter_us;
  // uint8_t  carry_thread_counter=0;
  /*Initial offset*/
  current_thread->current_cost_ticks=0;
  tick_sleep(current_thread->offset_ticks);
  thread_counter_us=global_thread_tick_counter;
  /*Periodic activation pattern*/ 
  while(1){
    // The thread blocks itself.
    if(current_thread->block_pattern!=0x0)
    {
      cli();
      while(current_thread->queue_pending<=0)
      {
       thread_block();
      }
      sei();

      thread_counter_us=global_thread_tick_counter;
    }
    current_thread->current_cost_ticks=0;
    this_thread->executor(); //Upcalls the cycle   
    uint32_t ticks_aux=global_thread_tick_counter;
    get_current_cost_ticks();
    //Error handler process 
    if(this_thread->error_handler!=NULL){ 
      
	 //if((ticks_aux-thread_counter_us)>=this_thread->max_deadline_ticks) 
	 
	 if((ticks_aux-thread_counter_us)>=this_thread->max_deadline_ticks) 
           {
            //COST VIOLATION
            this_thread->error_handler(SIMPLERTFRAMEWORK_DEADLINE_MISS);
           }  
           
         if(this_thread->current_cost_ticks >= this_thread->max_cost_ticks) //Carry safe operation
           {
            //COST VIOLATION
            this_thread->error_handler(SIMPLERTFRAMEWORK_COST_OVERUN);
           }  
             
     } 
    //Calculating the next stage  
    previous_thread_counter_us=thread_counter_us;
    thread_counter_us+=this_thread->min_period_ticks;
    
    /*if(previous_thread_counter_us>thread_counter_us){
        carry_thread_counter=1;
    }
    else
    {
       carry_thread_counter=0;
    }*/
    if(current_thread->block_pattern!=0x02)
      tick_sleep(thread_counter_us-ticks_aux);  //It is safe   
     cli();
     current_thread->queue_pending--;
     sei();
  }
}

/**
 * Periodic thread creation
 */
THREAD * periodic_thread_create(void (*entry)(void), 
				void *params_and_data, 
				uint8_t * stack, uint16_t stack_size, 
				uint8_t priority,  
				uint32_t offset_us,
				uint32_t period_us, 
				uint32_t max_deadline_us,
				uint32_t  max_cost_us, 
				void (*error_handler)(int errno))
{
  //0.-Thread creation
  THREAD * base_th= thread_create(&periodic_pattern, stack, stack_size, priority, NULL);
  if (base_th==NULL)
    return NULL;
  //1.-Periodic thread initialization
  base_th->executor=entry;
  base_th->params_and_data=params_and_data;
  base_th->error_handler=error_handler;
  base_th->offset_ticks=offset_us/us_per_tick;
  base_th->min_period_ticks=period_us/us_per_tick;
  base_th->max_cost_ticks=max_cost_us/us_per_tick;
  base_th->max_deadline_ticks=max_deadline_us/us_per_tick;
  base_th->block_pattern=0x00;
  base_th->ats_active=0;
  base_th->ats_pending=0;

  return base_th;
}

/*
  Sporadic thread creation
*/
THREAD * sporadic_thread_create(void (*entry)(void), 
				void *params_and_data,
                                uint8_t * stack, 
                                uint16_t stack_size, 
                                uint8_t priority,  
                                uint32_t offset_us,
                                uint32_t mit_period_us, 
                                uint32_t max_deadline_us,
                                uint32_t max_cost_us,
				uint8_t  mit_policy,
				uint32_t queue_length_max,
                                void (*error_handler)(int errno))
{
  THREAD * spthread= periodic_thread_create(entry, params_and_data, stack, stack_size,  priority,  offset_us,  mit_period_us, max_deadline_us, max_cost_us, error_handler);
  if (spthread==NULL) 
         return NULL;
  spthread->block_pattern=0x01;
  spthread->mit_policy=mit_policy;
  spthread->queue_length_max=queue_length_max;
  spthread->queue_pending=0;
  spthread->queue_last_input=0;//
  return spthread;
}


/*
  Sporadic thread creation
*/
THREAD * aperiodic_thread_create(void (*entry)(void), 
				void *params_and_data,
                                uint8_t * stack, 
                                uint16_t stack_size, 
                                uint8_t priority,  
                                uint32_t offset_us,
                                uint32_t max_deadline_us,
                                uint32_t max_cost_us, 
				uint8_t  ov_policy,  
				uint32_t  queue_length_max, 
                                void (*error_handler)(int errno))
{
  THREAD * spthread= sporadic_thread_create(entry, params_and_data, stack, stack_size,  priority,  offset_us,  (uint32_t) 0,  max_deadline_us, max_cost_us, ov_policy, queue_length_max, error_handler);
  spthread->block_pattern=0x02;
  return spthread;
}


/* ********* Implementation ************* */

//void do_switch(uint8_t *sp)__attribute__(("naked"));

/* ********* Implementation ************* */
//static THREAD* thread_list=NULL;

/* ********* Implementation ************* */

/* THREAD * thread_create(void (*entry)(void), uint8_t priority, void * parm)
 {
 return thread_create(entry, NULL, SIMPLERTFRAMEWORK_STACK_SIZE,  priority, parm);
 }
 
 THREAD * thread_create(void (*entry)(void),uint16_t stack_size, uint8_t priority, void * parm)
 {
 return thread_create(entry, NULL, stack_size,  priority, parm); 
 }
 
 */


void attach_thread_to_interrupt(uint8_t interrupt, THREAD *thr, int MODE){
  
}


void attach_interrupt(uint8_t interrupt, void (*handler)(void), int MODE)
{
  attachInterrupt(interrupt, handler, MODE);
}
void detach_interrupt(uint8_t interrupt)
{
  detachInterrupt(interrupt);
}

void* thread_get_params()
{
  return current_thread->params_and_data;
  
}


THREAD * thread_create(void (*entry)(void), uint8_t * stack, uint16_t stack_size, uint8_t priority, void * parm)
{
  cli();
  THREAD* th= (THREAD*) malloc(sizeof(THREAD)); 
  sei();
  if (th==NULL)  
    return NULL;
  th->priority=priority;
  th->parm=parm; 
  th->status=SIMPLERTFRAMEWORK_ACTIVE;

  if(stack!=NULL){
    th->stack=stack;
    th->stack_size=stack_size;
  }
  else{
    cli();
    th->stack= (uint8_t*) malloc(stack_size); 
    sei(); 
    if (th->stack==NULL) 
    { 
      free(th);
      return NULL;
    }

    th->stack_size=stack_size;
  }
  //Memory initialization


  memset(th->stack, 0x99, th->stack_size);
  th->sp=th->stack+th->stack_size-1; 
  *th->sp-- = ((uint16_t)entry) & 0xff;
  *th->sp-- = (((uint16_t)entry) >> 8) & 0xff;
  for(int i=0;i<33;i++){
    *th->sp-- =0x00;
  }


  /* Serial.println("<check>------");  
   Serial.print(((int)(uint8_t*)th->sp) & 0xff);  
   Serial.print("L");  
   Serial.print(((int)(uint8_t*)th->sp>>8) & 0xff); 
   Serial.println("H");   */

  /* Serial.println("pointer tu hola -----2");  
   Serial.print(((int)*(th->sp+2)) & 0xff);  
   Serial.print(".");  
   Serial.print(((int)*(th->sp+1)) & 0xff);  ; 
   Serial.println(".");
   */

  //IF s==null
  if(thread_list==NULL){
    cli();
    THREAD* thmain=(THREAD*) malloc(sizeof(THREAD)); 
    thread_main_inf=thmain;
    sei();
    thmain->priority=SIMPLERTFRAMEWORK_NORM_PRIO;
    thmain->parm=NULL;
    thmain->max_cost_ticks= ((0)-2)/2;
    thmain->current_cost_ticks=0;
    th->status=SIMPLERTFRAMEWORK_ACTIVE;
    thread_list=thmain;
    thmain->runq_next=NULL;
    thmain->runq_prev=NULL;
    current_thread=thmain;
    thread_start(thmain);
  }
  th->runq_next=thread_list;
  thread_list->runq_prev=th;
  thread_list=th;
  return th;
}

static THREAD* sleeping_threads=NULL;
static THREAD* next_thread=NULL;
volatile uint8_t pxCurrentTCB_aux[2]={
  0,0};
volatile uint8_t* pxCurrentTCB=pxCurrentTCB_aux;
static int first_time =1;
void change_high() asm("change_high");
void change_high()
{
  //pxCurrentTCB
  // sp = sp + 2;

#ifdef ARDUINO_DEBUG
  Serial.println("SP inv");  
  Serial.print(((int) pxCurrentTCB_aux[0])& 0xff);  
  Serial.print(".");  
  Serial.print(((int) pxCurrentTCB_aux[1])& 0xff);  
  Serial.println(".");  
  delay(100);
#endif

  ///if (first_time==1){
  //Save old PCB 
  int aux=(int)pxCurrentTCB_aux[1]&0xFF;
  aux=aux<<8;
  aux=aux|((int)pxCurrentTCB_aux[0]&0xFF);
  current_thread->sp=(uint8_t*)aux;
  //Put new PCTB

  if(current_thread!=next_thread) {
    pxCurrentTCB_aux[0]=((int)next_thread->sp)&0xff; 
    pxCurrentTCB_aux[1]=((int)next_thread->sp>>8)&0xff;
  }
  current_thread=next_thread;

  // first_time=0;
  //}

#ifdef ARDUINO_DEBUG
  Serial.println("SP inv2");  
  Serial.print(((int) pxCurrentTCB_aux[0])& 0xff);  
  Serial.print(".");  
  Serial.print(((int) pxCurrentTCB_aux[1])& 0xff);  
  Serial.println(".");
  delay(100);
#endif
  //sp=next_thread->sp ;


  /*Serial.println("SP pre-3");  
   Serial.print(((int)(uint8_t*)next_thread->sp) & 0xff);  
   Serial.print(".");  
   Serial.print(((int)(uint8_t*)next_thread->sp>>8) & 0xff); 
   Serial.println(".");   
   */

}


void do_switch(){  
  // asm("cli");
  asm volatile("push r0");
  asm volatile("push r1");
  asm volatile("push r2");
  asm volatile("push r3");  
  asm volatile("push r4");  
  asm volatile("push r5");
  asm volatile("push r6");
  asm volatile("push r7");
  asm volatile("push r8");
  asm volatile("push r9");  
  asm volatile("push r10");
  asm volatile("push r11");
  asm volatile("push r12");
  asm volatile("push r13");  
  asm volatile("push r14");  
  asm volatile("push r15");
  asm volatile("push r16");
  asm volatile("push r17");
  asm volatile("push r18");
  asm volatile("push r19");  
  asm volatile("push r20");
  asm volatile("push r21");
  asm volatile("push r22");
  asm volatile("push r23");  
  asm volatile("push r24");  
  asm volatile("push r25");
  asm volatile("push r26");
  asm volatile("push r27");
  asm volatile("push r28");
  asm volatile("push r29");  
  asm volatile("push r30");
  asm volatile("push r31");
  asm volatile("in r0, 0x3f");
  asm volatile("push r0");

  asm volatile ("lds	r26, pxCurrentTCB");	
  asm volatile ("lds	r27, pxCurrentTCB + 1");
  asm volatile ("in	r0, 0x3d");
  asm volatile ("st     x+, r0");
  asm volatile ("in	r0, 0x3e");	
  asm volatile ("st	x+, r0");		

  /*asm volatile( "in r24, 0x3e"); //sp2h
   asm volatile( "in r25, 0x3d ");//sp2l
   asm volatile("push r25");
   asm volatile("push r24");
   asm volatile("st context_sp_hp, r24");
   asm volatile("st context_sp_lp, r24");*/


  asm volatile("call change_high");

  //change stacks
  //asm volatile("pop r25");
  //asm volatile("pop r24");
  //asm volatile( "out 0x3e, r24"); //sp2h
  //asm volatile( "out 0x3d, r25");  //sp2l    
  //Aqui deberan de estar los stacks ok.
  asm volatile ("lds	r26, pxCurrentTCB");	
  asm volatile ("lds	r27, pxCurrentTCB + 1");
  asm volatile ("ld     r0, x+");
  asm volatile ("out	0x3d, 0");
  asm volatile ("ld     r0, x+");
  asm volatile ("out	0x3e, r0");

  asm volatile("pop r0");
  asm volatile("out 0x3f, r0"); //Registro de estado
  asm volatile("pop r31");
  asm volatile("pop r30");
  asm volatile("pop r29");  
  asm volatile("pop r28");  
  asm volatile("pop r27");
  asm volatile("pop r26");
  asm volatile("pop r25");
  asm volatile("pop r24");
  asm volatile("pop r23");  
  asm volatile("pop r22");
  asm volatile("pop r21");
  asm volatile("pop r20");
  asm volatile("pop r19");  
  asm volatile("pop r18");  
  asm volatile("pop r17");
  asm volatile("pop r16");
  asm volatile("pop r15");
  asm volatile("pop r14");
  asm volatile("pop r13");  
  asm volatile("pop r12");
  asm volatile("pop r11");
  asm volatile("pop r10");
  asm volatile("pop r9");  
  asm volatile("pop r8");  
  asm volatile("pop r7");
  asm volatile("pop r6");
  asm volatile("pop r5");
  asm volatile("pop r4");
  asm volatile("pop r3");  
  asm volatile("pop r2");
  asm volatile("pop r1");
  asm volatile("pop r0");
  //  asm("reti");
}





void thread_start(struct thread_t * th){
  // uint8_t *ret=(th->sp+2);
  next_thread=th;
  do_switch();
}  
/*
* It performs the yield operation
*/
void thread_yield(int i){
  cli();
  THREAD * th=NULL;
  THREAD * th_candidate=thread_main_inf;
  if(thread_list==NULL) 
    return;
  th=current_thread;
  ///do{
  do
  {
    next_thread=th->runq_next;
    if(next_thread==NULL)
      next_thread=thread_list;
    th=next_thread;

    //Check if threads have to the awaken
    //Overflow taken into consideration
     if(th->status==SIMPLERTFRAMEWORK_SLEPT){
      if(th->carry_ticks_to_wait==1)
       {
         if(carry_tick_counter==1)
           {
           th->carry_ticks_to_wait=0;
           }
       }
      if((th->carry_ticks_to_wait==0)&&(th->ticks_to_wait<global_thread_tick_counter))
       {
          th->status=SIMPLERTFRAMEWORK_ACTIVE;
        }
    }
    
     if(th->status==SIMPLERTFRAMEWORK_BLOCKED)
     { 
       if((th->queue_last_input+2*th->min_period_ticks)<global_thread_tick_counter)
       {
	 th->queue_last_input+=th->min_period_ticks;
	 
	/*digitalWrite(13, HIGH);   // set the LED on
	delay(10);
	digitalWrite(13, LOW);    // set the LED off	 
	delay(10);*/
     }
     
     }

    if((th->status==SIMPLERTFRAMEWORK_ACTIVE)&&(th->priority>=th_candidate->priority)&&(next_thread!=current_thread)){
      th_candidate=th;
    } 
  } 
  while(next_thread!=current_thread); //The main is never blocked

    //  }while((current_thread!=next_thread)&&(next_thread->status==SIMPLERTFRAMEWORK_BLOCKED));
  uint32_t aux_cost_add=(global_thread_tick_counter-tick_counter_last_cost); //It works with ints
//  if (tick_counter_>)
  current_thread->current_cost_ticks+=aux_cost_add; //No problems with overflow
  tick_counter_last_cost+=aux_cost_add; //Ready
  
  //uint32_t queda=current_thread->max_cost_ticks-current_thread->current_cost_ticks;
  
  if(current_thread->max_cost_ticks<current_thread->current_cost_ticks)
    {
    current_thread->priority=SIMPLERTFRAMEWORK_OVERRUN_PRIO;
   }
  
  next_thread=th_candidate;
  //if(current_thread!=next_thread) //PBV_OPTIMIZATION
    thread_start(next_thread);

  sei();
}  


void thread_yield(){
  thread_yield(0);
}


void thread_block()
{
  cli();
  if(current_thread->status==SIMPLERTFRAMEWORK_ACTIVE) {
    current_thread->status=SIMPLERTFRAMEWORK_BLOCKED;
    thread_yield();
  }
  sei();
}

int thread_signal(THREAD* th){
  if(th==NULL)
    return -1;
  cli();
  uint8_t policy= th->mit_policy;
  uint8_t policy_mit= policy&0x0F;
  uint8_t policy_ov= policy&0xF0;
  uint32_t now= global_thread_tick_counter;
  uint32_t last= th->queue_last_input;
  int returned_result=0;
  
  if(th->queue_length_max>=th->queue_pending)
  {
    //Oveflow policy OK. Test now the other
    if(((now-last)>th->min_period_ticks)||(th->block_pattern!=0x01)) //Only for 
    {//OK
      th->queue_last_input=now;
      th->queue_pending++;
     // returned_result=-70; 
    } else{
    //MIT violation
	switch(policy_mit){
	case SIMPLERTFRAMEWORK_SAVE_POLICY:
	  th->queue_last_input=now;
	  th->queue_pending++;
	  break;
        case SIMPLERTFRAMEWORK_EXCEPT_POLICY:
	 returned_result=SIMPLERTFRAMEWORK_EXCEPT_POLICY;
	 break;
        case SIMPLERTFRAMEWORK_IGNORE_POLICY:
	 break;
        case SIMPLERTFRAMEWORK_REPLACE_POLICY:
	 th->queue_last_input=now;
	 break;
       default:
	returned_result=-3;
        }
      }  
  }
  else
  {
    //overflow violation
    switch(policy_ov){
      case SIMPLERTFRAMEWORK_OVER_SAVE_POLICY:
	th->queue_pending++;
	th->queue_last_input=now;
	break;
      case SIMPLERTFRAMEWORK_OVER_EXCEPT_POLICY: 
	returned_result= SIMPLERTFRAMEWORK_OVER_EXCEPT_POLICY;
	break;
      case SIMPLERTFRAMEWORK_OVER_IGNORE_POLICY:
	break;
      case SIMPLERTFRAMEWORK_OVER_REPLACE_POLICY:
	th->queue_last_input=now;
	break;
      default:
	returned_result=-2;
    }
    
  }
  sei();
  thread_unblock(th);
  return returned_result;
}


void thread_unblock(struct thread_t * th)
{

  cli();
  if(th->status==SIMPLERTFRAMEWORK_BLOCKED){ 
    th->status= SIMPLERTFRAMEWORK_ACTIVE;
    thread_yield();
  }
  sei();
}

void thread_ms(uint32_t time_ms)
{

  //tick_sleep(time_us);
  //sleeping_threads=current_thread;
  //sei();
}

void thread_usleep(uint32_t time_us)
{
  cli();
  current_thread->status=SIMPLERTFRAMEWORK_SLEPT;
  time_us=time_us/us_per_tick; //Just to perform correction; 
  tick_sleep(time_us);
  //sleeping_threads=current_thread;
  sei();
}

void tick_sleep(uint32_t ticks)
{
  cli();
  current_thread->status=SIMPLERTFRAMEWORK_SLEPT;
  //ticks=10000; //time_us/us_per_tick; //Just to perform correction; 
  uint32_t ticks_aux=global_thread_tick_counter;
  current_thread->ticks_to_wait=ticks+ticks_aux;
  if(ticks_aux>current_thread->ticks_to_wait)
    {
      current_thread->carry_ticks_to_wait=1;
    }
   else
    {
      current_thread->carry_ticks_to_wait=0;
    }
  //sleeping_threads=current_thread;
  thread_yield();
  sei();
}




/*****************************************************************
 * TIMER
 ******************************************************************/
//ISR(TIMER2_OVF_vect) __attribute__( ( signal ) );
ISR(TIMER2_OVF_vect) {
  // Interrupt routine.
  //cli();
  global_thread_tick_counter+=1;
  yield++;
  if(yield==yield_max){
    yield=0;
    if(tick_counter_previous>global_thread_tick_counter) //Detecting the overflow
      {  
        carry_tick_counter=1;
      }
    else
      { 
        carry_tick_counter=0;
      }
    thread_yield();
    tick_counter_previous=global_thread_tick_counter;
  }
  //sei();
}


/*  0 - 0 - 0 => No Clock
 0 - 0 - 1 => No Prescaling  [0.016 ms]
 0 - 1 - 0 => Prescaler=8  [0.128 ms]
 0 - 1 - 1 => Prescaler=32  [0.512 ms]
 1 - 0 - 0  => Prescaler=64  [1.024 ms]
 1 - 0 - 1  => Prescaler=128  [2.048 ms]
 1 - 1 - 0  => Prescaler=256  [4.096 ms]
 1 - 1 - 1  => Prescaler=1024  [16.384 ms]
 */

void enable_timer2() {
  //  int prescale  = 1024; //1-1-1
  //  int ocr2aval  = 256;
  //  int iinterval = prescale * (ocr2aval+1) / (F_CPU / 1.0e6); //64 us
  //tick_counter_tick_us=1;

#ifdef ARDUINO_DEBUG
  Serial.print("Interval "); 
  //Serial.print(tick_counter_tick_us); 
  Serial.println("us ");   
  delay(1000);
#endif

  cli();
  TCCR2A = (1<<COM2A1) | (0<<COM2A0) | (0<<COM2B1)| (0<<COM2B0) | (0<<3) | (0<<2) | (0<<WGM21) | (0<<WGM20);  
  TCCR2B = (0<<FOC2A) | (0<<FOC2B) | (0<<5) | (0<<4) | (0<<WGM22) | (0<<CS22) | (1<<CS21) | (0<<CS20); //Configurado a 128 us
  //OCR2A = ocr2aval;
  TIMSK2 = (0<<OCIE2A)| (1<<TOIE2); //pBV2 //divide entre 

  //TCCR2A = (1 << WGM21);
  //TCCR2B = (1 << CS21);
  //TCCR2B = (1<<CS22)|(1<<CS21)|(1<<CS20);
  //TIMSK2 = (1 << OCIE2A); //Compare
  // OCR2A = ocr2aval;
  sei();
}

void threads_subsystem_start(){
  if (current_thread==NULL)
    return;
  enable_timer2();
  while(1==1){
    thread_yield();
  }
}


void push_ATS_signal() __attribute__ ((signal));
void push_ATS_signal()
{
   if(current_thread->error_handler!=NULL)
     current_thread->error_handler(SIMPLERTFRAMEWORK_ATS_SIGNAL);
}
/*
 * No tested yet
 */
int thread_ATS_signal(THREAD* th)
{
  cli();
  if(current_thread==th){
      if (current_thread->ats_active==0)
      {
            current_thread->ats_pending=1;
      }
      else
      {
	  current_thread->ats_pending=0;
	  if(current_thread->error_handler!=NULL)
	  {
	    current_thread->error_handler(SIMPLERTFRAMEWORK_ATS_SIGNAL);
	  }
	  
	 
      }
    sei();
    return 0;
  }
  
  if (th->ats_active==1)
  {// lng_jmp_to exception
    //Mov 33+2
    
    *th->sp--; //keep space for it
    *th->sp--;
    for(int i=0;i<33;i++)
    {
    th->sp[i+1] =th->sp[i+3];
    }
    //Mov
    th->sp[37] = ((uint16_t)push_ATS_signal) & 0xff;
    th->sp[36] = (((uint16_t)push_ATS_signal) >> 8) & 0xff;
    
    //th->sp[37] = ((uint16_t)th->error_handler) & 0xff;
    //th->sp[36] = (((uint16_t)th->error_handler) >> 8) & 0xff;
   
  }
  else
  {
   th->ats_pending=1;
  }
  sei();
  return 0;
}

void thread_ATS_enable()
{ 
  
  if (current_thread->ats_active==0)
   {
    current_thread->ats_active=1;
    if (current_thread->ats_pending==1){
      current_thread->ats_pending=0;
         if(current_thread->error_handler!=NULL)
	 {
	    current_thread->error_handler(SIMPLERTFRAMEWORK_ATS_SIGNAL);
	 }
    
      }
  
  }
}
void thread_ATS_disable()
{
  if (current_thread->ats_active==1)
   {
     current_thread->ats_active=0;
     
   }
}



#ifdef  ARDUINO_DEBUG_USECASE

/************************************************************************/
/* USE CASE                                                             */
/************************************************************************/
void setup() {
  Serial.begin(9600);
  pinMode(2, INPUT);
  pinMode(13, OUTPUT);     //LED
}

void periodic_pins(){
  //Serial.print("[T1] THREAD 1: tick \t");  
  //Serial.println(global_thread_tick_counter);  
  //delay(1000);
  // thread_block();

  static int swing=0;
  if(swing==0){
    digitalWrite(13, HIGH);   // set the LED on
    swing=1;
  }

  else{
    swing=0;
    //thread_usleep(1000000);    // 1segundo
    //thread_usleep(3000000);    // 1segundo
    digitalWrite(13, LOW);    // set the LED off
  }

  //thread_usleep(1000000);    // 1 second
 // delay(100);              // wait for a second //100ms
  // thread_usleep(1000000);    // 1 second
  // do_switch();
  //thread_yield();
}

void periodic_info() {
  
  static uint32_t thread_get_cost_us=0;
//  static uint32_t thread_get_cost_us;
  //  while(1){
  //Serial.print("Hola desde el hilo 2 \n");  
  //delay(2);
  /*for(int i=1; i<100;i++)
  {
  thread_yield();
  }*/
  
  // thread_yield();  
  //  thread_unblock(th);

  
  Serial.print("[T2] THREAD 1------\t");  
  Serial.print(" tick_counter_: ");  
  Serial.println(global_thread_tick_counter);  
  Serial.print(" us__per__tick: ");  
  Serial.println(us_per_tick);  
  Serial.print(" prio_________: ");  
  Serial.println((int)get_current_priority());
  Serial.print(" block_________: ");  
  Serial.println((int)current_thread->block_pattern);
  Serial.print(" cost_in_ us__: ");  
  thread_get_cost_us= get_current_cost();
  Serial.println((uint32_t)thread_get_cost_us);

  //delay(1000);
  //thread_usleep(4000000);    // 1segundo
  //thread_unblock(th);
  //}
}

void printHola() {
  while(1){
    //Serial.print("[T1] THREAD 1: tick \t");  
    //Serial.println(global_thread_tick_counter);  
    //delay(1000);
    thread_block();
    digitalWrite(13, HIGH);   // set the LED on
    //   delay(3000);              // wait for 3 seconds
    thread_usleep(1000000);    // 1segundo
    //thread_usleep(3000000);    // 1segundo
    digitalWrite(13, LOW);    // set the LED off
    //thread_usleep(1000000);    // 1segundo
    //      delay(1000);              // wait for a second
    thread_usleep(1000000);    // 1segundo
    // do_switch();
    //thread_yield();
  }
}

static   THREAD* th=NULL;

void periodic_unblock_signal() {
//    digitalWrite(13, HIGH);   // set the LED on
   if(th!=NULL){
   // digitalWrite(13, HIGH);   // set the LED on
    thread_unblock(th);
  }
}

void printHola2() {
  while(1){
    //Serial.print("Hola desde el hilo 2 \n");  

    thread_unblock(th);
    Serial.print("[T2] THREAD 1: tick \t");  
    Serial.println(global_thread_tick_counter);  
    //delay(1000);
    thread_usleep(4000000);    // 1segundo
    //thread_unblock(th);
  }
}

//static uint8_t stacks[3000]; 

void errfunction(int errno){
  while(1){
    //        cli();
    digitalWrite(13, HIGH);   // set the LED on
    //      sei();
  }
}

volatile int state = LOW;
void blink()
 {
  state = !state;
 }
 
void loop() {  
  // do_switch();
  // asm("call do_switch");
  Serial.print("INI-\n\n");  
  delay(1000);
  //  enable_timer2();
  //  th= thread_create(&printHola, NULL, 300, 60,NULL);
  for(int i=40;i<41;i++)
  {
    //CODE, NULL, stacksize,priority, t, d, c, &errorhandler
  //  th= periodic_thread_create(&periodic_pins, NULL, 200, i, 1000000, 1000000, 100000,&errfunction); //t=200 us
  }
  th= sporadic_thread_create(&periodic_info, NULL, 200, 30, 100000, 1000000, 1000000, 500000,&errfunction); //t=1000ms

  THREAD* th1= periodic_thread_create(&periodic_unblock_signal, NULL, 20000, 20, 100000, 100000, 100000, 128,&errfunction); //t=30ms
  
  
  //THREAD* t2= thread_create(&printHola2, NULL, 300, 40,NULL);
  /* THREAD* th2= thread_create(&printHola2, NULL, 60, 4,NULL);
   THREAD* th3= thread_create(&printHola2, NULL, 60, 4,NULL);
   */
  threads_subsystem_start(); //It blocks the main thread
  
  Serial.println((int)th);  
  Serial.println((int)th->stack);  
  Serial.println((int)th->sp);  
  
  delay(100);

  /*Serial.println((int)th2);   
   Serial.println((int)th2->stack); 
   Serial.println((int)th3);  
   Serial.println((int)th3->stack); 
   THREAD* th2= thread_create(&printHola, &stacks[1000], 700, 4,NULL);
   
   */
 /*uint32_t t0_exp;
 int pin = 13; 

 pinMode(pin, OUTPUT);
*/


    
 /*uint32_t t1_exp=micros();
  for(int i=0; i<1000;i++)
  { 
     attachInterrupt(0, blink, CHANGE);   
  //   detachInterrupt(0);   
    //thread_yield();
   // digitalRead(13);   // set the LED on
//    digitalWrite(13, LOW);   // set the LED on
 // thread_yield();
  //cli();
  //sei();
  }
  uint32_t t2_exp=micros(); 
  Serial.print(" cost_in_ us__: ");  
  Serial.println((t2_exp-t1_exp));
  delay(100000);
  //thread_start(th);
  //enable_timer2();
  */


  /* while(1){
   Serial.print("[M*] MAIN    : tick \t");    
   Serial.println(global_thread_tick_counter);  
   delay(2000);
   // thread_yield();
   }*/
//ISR(TIMER2_OVF_vect) ;
  if(th->stack!=NULL)
    free(th->stack);
  if(th!=NULL)
    free(th);
  // thread_start(th);
  // thread_start(th);
  delay(4000);

}

#endif




